{
  "packages": [
    "projects/*"
  ],
  "version": "1.2.0",
  "command": {
    "version": {
      "message": "chore: release %s",
      "conventionalCommits": true,
      "push": true,
      "allowBranch": "next"
    },
    "publish": {
      "allowBranch": "master"
    }
  }
}
